server{
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/{
        root /usr/share/nginx/html;
    }
    # /docs 요청은 게이트웨이의 /docs로 전달
    location /docs {
        proxy_pass http://api_gateway:8000/docs;
    }
    # /redoc 요청은 게이트웨이의 /redoc로 전달
    location /redoc {
        proxy_pass http://api_gateway:8000/redoc;
    }
    location /api/ {
        proxy_pass http://api_gateway:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    client_max_body_size 10M;
}